<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Page title -->
    <title>Home</title>
    <!-- Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">
    <!-- TODO: Predefined Schemes (select one of the presented) -->
    <link rel="alternate stylesheet" href="css/theme-persimmon.css" title="theme-persimmon">
    <link rel="alternate stylesheet" href="css/theme-atomic-tangerine.css" title="theme-atomic-tangerine">
    <link rel="alternate stylesheet" href="css/theme-yellow-sea.css" title="theme-yellow-sea">
    <link rel="alternate stylesheet" href="css/theme-rio-grande.css" title="theme-rio-grande">
    <link rel="alternate stylesheet" href="css/theme-vida-loca.css" title="theme-vida-loca">
    <link rel="alternate stylesheet" href="css/theme-mountain-meadow.css" title="theme-mountain-meadow">
    <link rel="alternate stylesheet" href="css/theme-java.css" title="theme-java">
    <link rel="alternate stylesheet" href="css/theme-mariner.css" title="theme-mariner">
    <link rel="alternate stylesheet" href="css/theme-medium-purple.css" title="theme-medium-purple">
    <link rel="alternate stylesheet" href="css/theme-lavender-magenta.css" title="theme-lavender-magenta">
  </head>
  <body> <!-- Preloader -->
    <!-- /Preloader -->
    <!-- Header -->
    <header id="home" class="header">
      <!-- Navigation -->
      <nav id="navigation" class="navbar affix">
        <!-- Company Information -->
        <div class="information hidden-sm hidden-xs">
          <div class="container">
            <div class="row">
              <!-- Feedback -->
              <!-- /Feedback -->
              <!-- Social -->
              <!-- /Social --> </div>
          </div>
        </div>
        <!-- /Company Information -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- Navigation Header -->
              <div class="navbar-header">
                <!-- Toggle Button --><button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#main-menu"
                  aria-expanded="false"
                  aria-controls="main-menu">
                  <span class="sr-only"> </span> <span class="icon-bar"></span>
                  <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <!-- /Toggle Button -->
                <!-- Brand --> <a href="#" class="brand">
                  <!-- Logo Big -->
                  <!-- /Logo Big -->
                  <!-- Logo Small -->
                  <!-- /Logo Small --> </a>
                <!-- /Brand --> </div>
              <!-- /Navigation Header -->
              <!-- Navigation -->
              <div id="main-menu" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="font-family:Raleway;">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="teaching.html">Teaching</a></li>
                  <li><a href="publication.html">Publication</a></li>
                </ul>
              </div>
              <!-- /Navigation --> </div>
          </div>
        </div>
      </nav>
      <!-- /Navigation --> </header>
    <!-- /Header -->
    <!-- Slider -->
    <div class="slider owl-carousel owl-theme">
      <!-- Slide -->
      <div class="item mask" data-stellar-background-ratio="0.4">
        <div class="container height-100p">
          <div class="row height-100p">
            <div class="col-sm-12 col-md-12 height-100p"  >
              <div class="vertical-middle">
                <h3>
                  Wei-Xi LI <span class="text-theme"></span></h3>
 <div class="h4">
<div style="text-align:justify;"> 
<a href="http://persoweb.whu.edu.cn/CV.pdf"> Curriculum Vitae</a> 
<br>
                  School of Mathematics and Statistics, Wuhan University, Wuhan
              430072, China                  </div> <br>

<div style="text-align:justify;">Email:
                   <a href="mailto:wei-xi.li@whu.edu.cn" >  wei-xi.li@whu.edu.cn </a>  
                  </div>
               
                  <div style="text-align:justify;"> 
Links:
                    <a href="https://arxiv.org/list/math.AP/recent">arXiv </a>
                    / <a href="https://mathscinet.ams.org/mathscinet/">MathNetSci</a>
                    / <a href="https://orcid.org/0000-0003-2990-0566">Orcid</a> / <a href="https://uc.whu.edu.cn/xl.htm">Calendar</a>
                  </div>
                  <br>
                  
                </div>
                <!--a href="#about" class="smooth-scroll btn btn-theme">Start
                  Watching</a--> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Slide -->
      <!-- Slide -->
      <!-- /Slide --> </div>
    <!-- /Slider -->
    <!-- Main -->
    <main class="main-container"> </main>
    <!-- /Main -->
    <!-- Footer -->
    <!-- /Footer -->
    <!-- Scroll To Top -->
    <!-- /Scroll To Top -->
    <!-- Modal: Result Message -->
    <!-- /Modal: Result Message -->
    <!-- SCRIPTS -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/general.js"></script>
    <!-- /SCRIPTS -->
    <!-- TODO: Remove this block, Demo-version only -->
    <!-- Styleswitcher -->
    <link rel="stylesheet" type="text/css" href="demo/styleswitcher.css" property="">
    <script src="demo/styleswitcher.js"></script>
    <!-- /Styleswitcher -->
  </body>
</html>
